def count(n):
    ones=['','one','two','three','four','five','six','seven','eight','nine']
    teens=['ten','eleven','twelve','thirteen','fouteen','fifteen','sixteen','seventeen','eighteen','nineteen']
    tens=['','','twnty','thirty','forty','fifty','sixty','seventy','eighty','ninety']
    thousands=['','thousand']
      if n<10:
          return len(ones[n])
        elif n<20:
           return (teens[n-1])
        elif n<100:
            return len(tens[n//10])+(count(n%10) if n%10 !=0 else 0)
        elif n<1000:
             return len(ones[n//100])+len('hundred')+(len('and')+count(n%100 if n%100 !=0 else 0)
        elif n==1000:
              return len('one')+len(thousand[1])
  total=sum(count(i) for i in range(1,1001))
  print(total)
